# ShopWeb

Shop/: Shop.csproj  Startup.cs
Shop/Controllers/: BinhLuanController.cs  HoaDonController.cs  HomeController.cs  KhachHangController.cs  KhuyenMaiController.cs  NhanVienController.cs  SanPhamController.cs  TaiKhoanController.cs  ThongKeController.cs
Shop/Models/: Admin.cs  Binhluan.cs  Cart.cs  Chitiethoadon.cs  Hinhanh.cs  Hoadon.cs  Khachhang.cs  Khuyenmai.cs  Kichthuoc.cs  Loaitaikhoan.cs  Magiamgia.cs  Nhanvien.cs  Phanhoi.cs  Phanloai.cs  Phiship.cs  Sanpham.cs  Taikhoan.cs  ThongKe.cs  shopContext.cs
Shop/Properties/: launchSettings.json
Shop/QtBinariesWindows/: Syncfusion.Compression.Portable.xml  Syncfusion.HtmlConverter.Portable.xml
Shop/Views/HoaDon/: InHoaDon.cshtml  ThongTinDonHangCuaKhachHang.cshtml  XemChiTietDonHang.cshtml  XemChiTietHoaDon.cshtml  XemDanhSachHoaDon.cshtml  XemDanhSachHoaDonChuaXuLy.cshtml  XemDanhSachHoaDonYeuCauHuy.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/KhachHang/: DanhSachKhachHang.cshtml  SuaKhachHang.cshtml  XemThongTinKhachHang.cshtml
Shop/Views/KhuyenMai/: SuaKhuyenMai.cshtml  ThemKhuyenMai.cshtml  XemDanhSachKhuyenMai.cshtml
Shop/Views/NhanVien/: SuaNhanVien.cshtml  ThemNhanVien.cshtml  XemDanhSachNhanVien.cshtml  XemThongTinNhanVien.cshtml
Shop/Views/SanPham/: ChiTietSanPham.cshtml  DatHang.cshtml  DatHangThanhCong.cshtml  SuaSanPham.cshtml  ThemSanPham.cshtml  ThucDon.cshtml  XacNhanDatHang.cshtml  XemDanhSachSanPham.cshtml
Shop/Views/Shared/: _LayoutAdmin.cshtml  _LayoutCustomer.cshtml
Shop/Views/TaiKhoan/: DangKy.cshtml  DangNhap.cshtml  ThanhCong.cshtml  XemDanhSachTaiKhoan.cshtml
Shop/Views/ThongKe/: DoanhThu.cshtml
Shop/wwwroot/bootrap4/css/: bootstrap.min.css
Shop/wwwroot/css/Admin/: styleLayout.css
Shop/wwwroot/css/Customer/: styleHome.css  styleLayout.css
(+25 files in other folders)
